<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/jpg" href="/infaruicon.png">
		<meta name="generator" content="Astro v2.3.0">
		<title>Infaru</title>
	<link rel="stylesheet" href="/_astro/index.d9730495.css" />
<link rel="stylesheet" href="/_astro/index.f7437a83.css" /><script type="module">function t(){if(typeof window<"u"&&typeof window.navigator<"u"){var o="play.infaru.gay";navigator.clipboard.writeText(o);const n=document.querySelectorAll(".copyIcon"),c=document.querySelectorAll(".checkIcon");n.forEach(e=>{e.style="display:none;"}),c.forEach(e=>{e.style="display: inline"}),setTimeout(()=>{n.forEach(e=>{e.style="display: inline"}),c.forEach(e=>{e.style="display:none;"})},1e3)}}const i=document.querySelectorAll(".copyss");i.forEach(o=>{o.addEventListener("click",()=>t())});
</script></head>
	<body>
		<!-- <FoxGenocide/> -->
		<main class="astro-DMQPWCEC">
    <div class="container astro-DMQPWCEC">
        <div class="links astro-DMQPWCEC">
            <a href="/#" class="astro-DMQPWCEC">Home <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="astro-DMQPWCEC"><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg></a>
            <a href="/dynmap" class="astro-DMQPWCEC">Dynmap <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="astro-DMQPWCEC"><path d="M3 7l6 -3l6 3l6 -3l0 13l-6 3l-6 -3l-6 3l0 -13"></path><path d="M9 4l0 13"></path><path d="M15 7l0 13"></path></svg></a>
            <a href="/rules" class="astro-DMQPWCEC">Rules <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="astro-DMQPWCEC"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6l0 13"></path><path d="M12 6l0 13"></path><path d="M21 6l0 13"></path></svg></a>
        </div>
        <div class="login astro-DMQPWCEC">
            <!-- <a href="#"><IconUserCircle /> Login</a> -->
        </div>
    </div>
</main>
		
	<main class="astro-J7PV25F6">
		<main class="astro-SEFMXPGK">
	<div class="headerContainer astro-SEFMXPGK">
		<img class="headerImage astro-SEFMXPGK" src="/building.png" alt="The Parliament building.">
		<div class="headerText astro-SEFMXPGK">
			<h1 class="infaruText astro-SEFMXPGK">Infaru</h1>
			<p class="subtext astro-SEFMXPGK">
				A political simulation Minecraft server for Vanilla 1.19.
			</p>
			<div class="subtextContainer astro-SEFMXPGK">
				<main class="astro-C3WZUQI5">
    
    <button class="copyss astro-C3WZUQI5">
        <p class="ip astro-C3WZUQI5">
            play.infaru.gay <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="copyIcon astro-C3WZUQI5"><path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="checkIcon astro-C3WZUQI5"><path d="M5 12l5 5l10 -10"></path></svg>
        </p>
    </button>
</main>
				<main class="astro-7ADQIHKT">
    <a class="discord astro-7ADQIHKT" href="https://discord.gg/AttNPkeaKd" target="_blank">Discord <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="astro-7ADQIHKT"><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5"></path><path d="M10 14l10 -10"></path><path d="M15 4l5 0l0 5"></path></svg></a>
</main>
			</div>
		</div>
	</div>
</main>
		<div class="cards astro-J7PV25F6">
			<div class="card astro-J7PV25F6">
				<div class="astro-J7PV25F6">
					<h2 class="astro-J7PV25F6">Join a complex political landscape</h2>
					<p class="astro-J7PV25F6">
						Infaru is a Minecraft server that implements a
						Constitutional Parliamentary Government within its
						gameplay. Players can form their own towns and send
						representatives to vote on bills that allow players to
						organise projects, address pressing national issues, and
						even pass legislation that can affect the entire
						playerbase.
					</p>
				</div>
				<div class="cardImageContainer astro-J7PV25F6">
					<img class="cardImage astro-J7PV25F6" src="/senate.png">
				</div>
			</div>

			<div class="card astro-J7PV25F6" id="card2">
				<div class="astro-J7PV25F6">
					<h2 class="astro-J7PV25F6">Run your own town or join one</h2>
					<p class="astro-J7PV25F6">
						You aren't restricted to working with others all the
						time. Players can run their own towns using Towny in the
						greater nation of Infaru with partial sovereignty and a
						local government.
					</p>
				</div>
				<div class="cardImageContainer astro-J7PV25F6">
					<img class="cardImage astro-J7PV25F6" src="/spawnistan.jpg">
				</div>
			</div>

			<div class="card astro-J7PV25F6">
				<div class="astro-J7PV25F6">
					<h2 class="astro-J7PV25F6">A welcoming community</h2>
					<p class="astro-J7PV25F6">
						Too many minecraft servers have been ruined due to toxic
						players and staff too afraid to deal with them. With
						dedicated moderators, we're dedicated to creating a
						community you can feel comfortable commiting to and
						spending time in.
					</p>
				</div>
				<div class="cardImageContainer astro-J7PV25F6">
					<img class="cardImage astro-J7PV25F6" src="/server.png">
				</div>
			</div>
			<hr style="width:100%" class="astro-J7PV25F6">
			<div style="width:100%" class="astro-J7PV25F6">
				<div style="display:flex; flex-direction:column;align-items:center" class="astro-J7PV25F6">
					<h1 class="astro-J7PV25F6">Meet the team</h1>
					<p class="astro-J7PV25F6">
						Our diverse and dedicated team of moderators, builders
						and artists have put their heart into making a server
						that's fun and will last.
					</p>
				</div>
				<div class="teamMembers astro-J7PV25F6">
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/chat.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Chat</h3>
						<p class="position astro-J7PV25F6">Owner</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/ihrs.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Ihrs</h3>
						<p class="position astro-J7PV25F6">Admin & Sysadmin</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/deruk.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Deruk</h3>
						<p class="position astro-J7PV25F6">
							<a href="/deruk" class="astro-J7PV25F6">Admin & Fox Hitler</a>
						</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/sierra.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Sierra</h3>
						<p class="position astro-J7PV25F6">Moderator & Web developer</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/riron.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Riron</h3>
						<p class="position astro-J7PV25F6">Helper, Artist & Builder</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/lucian.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Lucian</h3>
						<p class="position astro-J7PV25F6">Helper</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/tlazo.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Tlazo</h3>
						<p class="position astro-J7PV25F6">Helper</p>
					</div>
					<div class="teamMember astro-J7PV25F6">
						<img src="/teamAvatars/kusachki.png" class="teamAvatar astro-J7PV25F6">
						<h3 class="name astro-J7PV25F6">Kusachki</h3>
						<p class="position astro-J7PV25F6">Helper</p>
					</div>
				</div>
			</div>
			<hr style="width:100%" class="astro-J7PV25F6">
			<div style="height:35vh;display:flex; flex-direction:column;align-items:center;justify-content:center;" class="astro-J7PV25F6">
				<h1 class="astro-J7PV25F6">Ready to join?</h1>
				<div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; column-gap:2em; align-items:center;" class="astro-J7PV25F6">
					<main class="astro-C3WZUQI5">
    
    <button class="copyss astro-C3WZUQI5">
        <p class="ip astro-C3WZUQI5">
            play.infaru.gay <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="copyIcon astro-C3WZUQI5"><path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path><path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="checkIcon astro-C3WZUQI5"><path d="M5 12l5 5l10 -10"></path></svg>
        </p>
    </button>
</main>
					<main class="astro-7ADQIHKT">
    <a class="discord astro-7ADQIHKT" href="https://discord.gg/AttNPkeaKd" target="_blank">Discord <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" strokeWidth="2" class="astro-7ADQIHKT"><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5"></path><path d="M10 14l10 -10"></path><path d="M15 4l5 0l0 5"></path></svg></a>
</main>
				</div>
			</div>
			<hr style="width:100%" class="astro-J7PV25F6">
		</div>
	</main>

		<main class="astro-SZ7XMLTE">
    <footer class="astro-SZ7XMLTE">
        <p class="astro-SZ7XMLTE">Copyright (C) 2023 greggory.gay, All rights reserved. - Web design by Sierra</p>
    </footer>
</main>
	</body></html>